<!-- File: /app/View/Patients/view.ctp -->

<!-- Description : This file shows complete patient information based on Patient Id. -->

<p><small>Patient ID: <?php echo $patient['Patient']['patient_id']; ?></small></p>
<p><small>Title: <?php echo $patient['Patient']['Title']; ?></small></p>
<p><small>First Name: <?php echo $patient['Patient']['First_Name']; ?></small></p>
<p><small>Last Name: <?php echo $patient['Patient']['Last_Name']; ?></small></p>
<p><small>Gender: <?php echo $patient['Patient']['Gender']; ?></small></p>
<p><small>DOB: <?php echo $patient['Patient']['DOB']; ?></small></p>
<p><small>Mobile: <?php echo $patient['Patient']['Mobile']; ?></small></p>
<p><small>Email Id: <?php echo $patient['Patient']['Emailid']; ?></small></p>
<p><small>Marital Status: <?php echo $patient['Patient']['Marital_Status']; ?></small></p>
<p><small>Occupation: <?php echo $patient['Patient']['Occupation']; ?></small></p>
<p><small>Address Line 1: <?php echo $patient['Patient']['Address_Line_1']; ?></small></p>
<p><small>Address Line 2: <?php echo $patient['Patient']['Address_Line_2']; ?></small></p>
<p><small>City: <?php echo $patient['Patient']['City']; ?></small></p>
<p><small>State: <?php echo $patient['Patient']['State']; ?></small></p>
<p><small>Country: <?php echo $patient['Patient']['Country']; ?></small></p>
<p><small>Pincode: <?php echo $patient['Patient']['Pincode']; ?></small></p>
<p><small>Concession Type: <?php echo $patient['Patient']['Concession_type']; ?></small></p>
<p><small>Emergency Contact: <?php echo $patient['Patient']['Emergency_contact']; ?></small></p>
<p><small>Referral Source: <?php echo $patient['Patient']['Referral_source']; ?></small></p>

